<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jartics | Sitio Oficial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="base.css?v=2">
    <link rel="stylesheet" href="/assets/libraries/fontawesome-free-6.4.0-web/css/all.css">
</head>
<body>

    <div class="first-container">
        <div class="secondary-container">
            <div id="navbar-placeholder"></div>
            <div class="third-container-1 ">
                <div id="navbar-fake-placeholder"></div>
                <div class="container">
                    <h1 class="font-gradient-2 font-size-xxl sfpro-bold scroll-reveal from-left">Nuestros servicios</h1>
                    <h5 class="font-size-lg text-light sfpro-thin mt-5 mb-5 text-center"><ion-icon style="transform: translateY(3px) translateX(-5px);" name='shield-checkmark-outline'></ion-icon>Confidencialidad de principio a fin</h5>
                    <div class="row justify-content-center text-center">
                    <div class="service scroll-reveal from-left">
                        <i class="fas fa-laptop-code"></i>
                        <h2>Trabajos de ATICS</h2>
                        <p>
                            Ofrecemos la realización completa de tareas relacionadas con ATICS para estudiantes de medicina o del área de la salud. Nuestro equipo de expertos altamente capacitados en Tecnologías de la Información se encargará de proporcionarte el apoyo necesario para obtener resultados excelentes en tus proyectos académicos y dedicarte a estudiar materias de mayor peso en tu carrera.
                        </p>
                        <a href="https://wa.me/528130829479?text=¡Hola!%20Me%20gustaría%20pedir%20la%20realización%20de%20una%20tarea%20de%20ATICS" target="_blank" class="btn btn-outline-light rounded-pill ">
                            Pedir ahora
                        </a>
                    </div>
                    <div class="service scroll-reveal from-left">
                        <i class="fas fa-chart-line"></i>
                        <h2>Asesoría personalizada</h2>
                        <p>
                            Entendemos que algunos estudiantes pueden enfrentar limitaciones económicas. Por eso, brindamos opciones de asesoría personalizada para aquellos clientes que deseen recibir orientación y consejos en lugar de solicitar el servicio completo. Nuestros asesores te guiarán en el desarrollo de tus tareas, ayudándote a comprender conceptos clave y resolviendo tus dudas para que puedas realizar el trabajo por ti mismo.
                        </p>
                        <a href="https://wa.me/528130829479?text=¡Hola!%20Me%20gustaría%20una%20Asesoría%20personalizada" target="_blank" class="btn btn-outline-light rounded-pill">
                            Pedir ahora
                        </a>
                    </div>
                    <div class="service scroll-reveal from-left">
                        <i class="fab fa-sketch"></i>
                        <h2>Revisiones y retroalimentación</h2>
                        <p>
                            Además de realizar tareas y ofrecer asesoría, también proporcionamos revisiones y retroalimentación detallada sobre trabajos que hayas realizado por tu cuenta. Nuestros expertos evaluarán y corregirán tus tareas, asegurándose de que estén bien estructuradas, tengan un contenido relevante y cumplan con los criterios académicos necesarios.
                        </p>
                        <a href="https://wa.me/528130829479?text=¡Hola!%20Me%20gustaría%20una%20revisión%20y%20retroalimentación%20de%20mi%20trabajo" target="_blank" class="btn btn-outline-light rounded-pill">
                            Pedir ahora
                        </a>
                    </div>
                    <div class="service scroll-reveal from-left">
                        <i class="fas fa-money-bill-trend-up"></i>
                        <h2>Presupuesto adaptado a tus necesidades</h2>
                        <p>
                            Reconocemos que cada estudiante tiene diferentes recursos financieros. Por lo tanto, ofrecemos opciones de presupuesto flexibles que se ajustan a tus necesidades específicas.
                        </p>
                        <a href="https://wa.me/528130829479?text=¡Hola!%20Me%20gustaría%20obtener%20un%20presupuesto" target="_blank" class="btn btn-outline-light rounded-pill">
                            Pedir ahora
                        </a>
                    </div>
                    <div class="service scroll-reveal from-left">
                        <i class="fas fa-face-grin-stars"></i>
                        <h2>Garantía de satisfacción</h2>
                        <p>
                            Si no estás completamente satisfecho con nuestro trabajo, estamos dispuestos a hacer las revisiones necesarias o encontrar soluciones adecuadas para asegurar tu plena conformidad.
                        </p>
                        <a href="https://wa.me/528130829479?text=¡Hola!%20Me%20gustaría%20hacer%20válida%20la%20garantía" target="_blank" class="btn btn-outline-light rounded-pill">
                            Pedir ahora
                        </a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>

.container {
  width: 100%;
  height: 100%;
  padding: 0px 8%;
}

.container h1 {
  text-align: center;
  padding-top: 5%;
  position: relative;
  color: white; 
  padding-bottom: 15px;
}

.container h1::after {
  content: '';
  background: #ffffff;
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  justify-content: center;
  align-items: center;
}

p{
    text-align: justify;
    font-size: 15px;
}

.service {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  height: 100%;
  border: 1px solid #db9dff;
  color: white;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
  position: relative;
}

.service i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #eca1ff;
}

.service h2 {
  font-weight: 600;
  margin-bottom: 8px;
}

.service a {
  margin-top: auto !important; /* Empuja el botón hasta abajo */
}

.service:hover {
  background-image: linear-gradient(125deg,#c294ff, #3c008a);
  color: #fff;
  transform: scale(1.05);
}

.service:hover i {
  color: #fff;
}

    </style>

    <div id="footer-placeholder"></div>
    <div id="whatsapp-placeholder"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>    
    <script src="index.js?v=8"></script>

</body>
</html>

